local:
  host: 127.0.0.1
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
nagioslog:
  host: 192.168.1.12
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
munin-async01:
  host: 192.168.1.14
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
munin:
  host: 192.168.1.15
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
kibana4:
  host: 192.168.1.37
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
munin_cent71:
  host: 192.168.1.19
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
ceph-deploy:
  host: 192.168.1.5
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
ceph-node01:
  host: 192.168.1.6
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
ceph-node02:
  host: 192.168.1.16
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
ceph-node03:
  host: 192.168.1.18
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
ceph-admin:
  host: 192.168.1.20
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
repo:
  host: 192.168.1.22
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
svn:
  host: 192.168.1.24
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
svn-bk:
  host: 192.168.1.26
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
netbox:
  host: 192.168.1.102
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
ceph-client:
  host: 192.168.1.103
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True
k2hftfuse01:
  host: 192.168.1.21
  user: salt-ope
  passwd: salt-ope
  sudo: True
  minion_opts:
    test: True

