includedir /etc/munin/conf.d

graph_strategy cgi
html_strategy cron
cgitmpdir /var/cache/munin/www
cgiurl_graph /munin-cgi/munin-cgi-graph

[async.remote]
<span style="line-height: 1.5"> address ssh://munin-async@{{ munin_async }}:22 /usr/share/munin/munin-async --spooldir /var/lib/munin-async --spoolfetch
use_node_name yes</span>

[localhost]
  address {{ salt['network.interface_ip']('eth0') }}
  use_node_name yes
[Dev;nagioslog]
  address 192.168.1.12
  use_node_name yes
  df._dev_vda1.warning 75
  df._dev_vda1.critical 80
  df_inode._dev_vda1.warning 75
  df_inode._dev_vda1.critical 80
  load.load.warning 8
  load.load.critical 15
[Dev;kibana4]
  address 192.168.1.37
  use_node_name yes
  df._dev_vda1.warning 75
  df._dev_vda1.critical 80
  df_inode._dev_vda1.warning 75
  df_inode._dev_vda1.critical 80
  load.load.warning 8
  load.load.critical 15
