# Enable this for template generation
Alias /munin /var/www/html/munin

# Enable this for cgi-based templates
Alias /munin-cgi/static /var/www/html/munin/static
ScriptAlias /munin-cgi/munin-cgi-graph /var/www/cgi-bin/munin-cgi-graph
ScriptAlias /munin-cgi /var/www/cgi-bin/munin-cgi-html

<Directory /var/www/html/munin>
  Order allow,deny
  Allow from all
  Options None

  <IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault M310
  </IfModule>
  Options Indexes FollowSymLinks
</Directory>

# Enables fastcgi for munin-cgi-html if present
<Location /munin-cgi>
  <IfModule mod_fastcgi.c>
  SetHandler fastcgi-script
  </IfModule>
</Location>

<Location /munin-cgi/static>
  SetHandler None
</Location>

# Enables fastcgi for munin-cgi-graph if present
<Location /munin-cgi/munin-cgi-graph>
  <IfModule mod_fastcgi.c>
  SetHandler fastcgi-script
  </IfModule>
</Location>

<Location /munin-cgi/munin-cgi-html>
  <IfModule mod_fastcgi.c>
  SetHandler fastcgi-script
  </IfModule>
</Location>
